<!DOCTYPE html>
<html>
<head>
    <title>Al-Kuran</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header {
            background-image: url("background.png");
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .box-behind {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            opacity: 1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #upload-form {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #upload-form input[type="file"] {
            display: none;
        }
        #upload-form label {
            display: block;
            width: 100px;
            height: 30px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #upload-form label:hover {
            background-color: #0069d9;
        }
    </style>
</head>
    
<body>
    <header>
        <div class="box-behind"></div>
        <video width="640" height="360" controls>
            <source src="Quran_for_Kids.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <form id="upload-form" action="upload.php" method="post" enctype="multipart/form-data">
            <label for="video-file">Upload Video</label>
            <input type="file" id="video-file" name="video">
            <button type="submit">Submit</button>
        </form>
    </header>
</body> 
</html>