<?php
    $referer = $_SERVER['HTTP_REFERER'];
    if ($referer !== "https://al-kuran.github.io/LoginMainSiteAfterLogin") {
        header("HTTP/1.0 403 Forbidden");
        exit;
    }
?>
<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		header {
			background-image: url("background.png");
			background-attachment: fixed;
			background-size: 100% 100%;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .box-behind {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            opacity: 1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
	</style>
    
    <body>
        <header>
            <div class="box-behind"></div>
            <video width="640" height="360" controls>
                <source src="Quran_for_Kids.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </header>
    </body> 
</html>